<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Educator Sign Up</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('eteaching.png');
        background-repeat:no-repeat;
        background-size: cover;
    }
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width:30%;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        width: 70%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width:20%;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Educator SignUp</h2>
    <form action="#">
        <input type="text" placeholder="Name" required>
        <input type="text" placeholder="Username" required>
        <input type="text" placeholder="email" required>
        <input type="text" placeholder="Mobile No" required>
        <input type="password" placeholder="Password" required>
        <input type="password" placeholder="Confirm Password" required><br>
        <input type="submit" value="Sign Up">
    </form>
    <a href="Educator_Login.html">Already have an Account,Sign In</a>
</div>
</body>
</html>