<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DigiLearn</title>
    <style>
        body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-image:url('Home.jpg');
}
a {
  text-decoration: none;
}
.header {
  position: fixed;
  height: 80px;
  width: 100%;
  z-index: 100;
  padding: 0 20px;
}
.nav {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}
.nav,
.nav_item {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.nav_logo,
.nav_link,
.button {
  color: blue;
}
.nav_logo {
  font-size: 25px;
}
.nav_item {
  column-gap: 25px;
}
.nav_link:hover {
  color: aqua;
}
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="#" class="nav_logo">DigiLearn</a>

        <ul class="nav_items">
          <li class="nav_item">
            <a href="Home.html" class="nav_link">Home</a>
            <a href="Learner_Login.html" class="nav_link">Learner Login</a>
            <a href="Educator_Login.html" class="nav_link">Educator Login</a>
            <a href="#" class="nav_link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
